services:
  - type: web
    name: anitaku-api # Name of the service
    env: docker
    repo: https://github.com/IamHomen/Anitaku-api.git
    plan: free
    branch: main
    envVars:
      - key: PORT
        value: 3000
